{
  "name": "invoice-reader-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "expo": "~54.0.13",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "^19.0.17",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "^5.6.1"
  },
  "private": true
}
